# dotnet_api_dapper_integration

./: README.md  api_workflow.sln
BussinessLogic/Services/: RcfService.cs
DataAccess/: DataAccess.cs  DataAccess.csproj
DataAccess/CustomAttributes/: ClassModel.cs  Column.cs  Table.cs
DataAccess/Helpers/: HelperService.cs  Search.cs
DataAccess/Infrastructure/: GenericDataAccessService.cs  QueryConstructor.cs  RepositoryAccess.cs  SqlBuilder.cs  Transaction.cs
DataAccess/Mapper/: ClassMap.cs  (+2 more)
DataDisplay/: Program.cs
blank_api/: blank_api.sln
blank_api/DataAccess/: DataAccess.cs  DataAccess.csproj
blank_api/DataAccess/CustomAttributes/: IdModel.cs  Schema.cs
blank_api/DataAccess/Infrastructure/: GenericDataAccessService.cs  GenericDataAccessServiceSQLserver.cs  QueryConstructor.cs  RepositoryAccess.cs  SqlBuilder.cs  Transaction.cs
blank_api/DataAccess/Infrastructure/Generic/: GenericFunction.cs
blank_api/DataAccess/Infrastructure/Interfaces/: IRepositoryAccess.cs
blank_api/DataAccess/Mapper/: ContextMapper.cs
blank_api/DataAccess/Mapping/: ActividadPostgres.cs  ActividadServer.cs  Cuenta.cs  CuentaDocumentoLiquidacion.cs  CuentaLiquidacion.cs  DetallePlanDeCuotas.cs  DocumentoLiquidacion.cs  DocumentoLiquidacionCuenta.cs  Entidad.cs  EntidadBancaria.cs  EstadoLiquidacion.cs  EstadoPlanDeCuotas.cs  Liquidacion.cs  LiquidacionEstado.cs  PeticionTesoreria.cs  PlanDecuotas.cs  SiepDocumentoLiquidacion.cs
blank_api/blank_api/: Program.cs  Startup.cs  appsettings.json  blank_api.csproj
blank_api/blank_api/Controllers/: TestController.cs  TestOracle.cs  TestPostgresController.cs  TestSqlServerController.cs  _LoginController.cs
blank_api/blank_api/Properties/: launchSettings.json
blank_api/blank_api/logs/: log-2023-12-272023.txt
(+31 files in other folders)
